{
    "credsStore": "wincred",
    "auths": {
        "https://index.docker.io/v1/": {
            "auth": "c2FtZWVybXVqYWhpZDpTYW1lZXJANzc3Nw=="
        }
    },
    "HttpHeaders": {
        "User-Agent": "Docker-Client/28.0.4 (windows)"
    },
    "stackOrchestrator": "swarm",
    "experimental": false,
    "features": {
        "buildkit": true
    },
    "data-root": "D:\\docker",
    "storage-driver": "windowsfilter",
    "max-concurrent-downloads": 3,
    "max-concurrent-uploads": 3,
    "shutdown-timeout": 15,
    "debug": true,
    "log-level": "info"
} 